.ProseMirrorCodeBlockLightTheme() {

  pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em
  }

  code.hljs {
    padding: 3px 5px
  }

  .hljs {
    color: #2f3337;
    background: #e8e8e8;
  }

  .hljs-subst {
    color: #2f3337
  }

  .hljs-comment {
    color: #656e77
  }

  .hljs-attr,
  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta.hljs-keyword,
  .hljs-section,
  .hljs-selector-tag {
    color: #015692
  }

  .hljs-attribute {
    color: #803378
  }

  .hljs-name,
  .hljs-number,
  .hljs-quote,
  .hljs-selector-id,
  .hljs-template-tag,
  .hljs-type {
    color: #b75501
  }

  .hljs-selector-class {
    color: #015692
  }

  .hljs-link,
  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-string,
  .hljs-symbol,
  .hljs-template-variable,
  .hljs-variable {
    color: #54790d
  }

  .hljs-meta,
  .hljs-selector-pseudo {
    color: #015692
  }

  .hljs-built_in,
  .hljs-literal,
  .hljs-title {
    color: #b75501
  }

  .hljs-bullet,
  .hljs-code {
    color: #535a60
  }

  .hljs-meta.hljs-string {
    color: #54790d
  }

  .hljs-deletion {
    color: #c02d2e
  }

  .hljs-addition {
    color: #2f6f44
  }

  .hljs-emphasis {
    font-style: italic
  }

  .hljs-strong {
    font-weight: 700
  }

}

.ProseMirrorCodeBlockDarkTheme() {
  .hljs {
    background: #2b2b2b;
    color: #f8f8f2
  }

  .hljs-comment,
  .hljs-quote {
    color: #d4d0ab
  }

  .hljs-deletion,
  .hljs-name,
  .hljs-regexp,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-tag,
  .hljs-template-variable,
  .hljs-variable {
    color: #ffa07a
  }

  .hljs-built_in,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-type {
    color: #f5ab35
  }

  .hljs-attribute {
    color: gold
  }

  .hljs-addition,
  .hljs-bullet,
  .hljs-string,
  .hljs-symbol {
    color: #abe338
  }

  .hljs-section,
  .hljs-title {
    color: #00e0e0
  }

  .hljs-keyword,
  .hljs-selector-tag {
    color: #dcc6e0
  }

  .hljs-emphasis {
    font-style: italic
  }

  .hljs-strong {
    font-weight: 700
  }
}