:root {
  --heterodoc-fontfancy-text-color-0: var(--heterodoc-editor-color);
  --heterodoc-fontfancy-text-color-1: rgb(140, 140, 140);
  --heterodoc-fontfancy-text-color-2: rgb(92, 92, 92);
  --heterodoc-fontfancy-text-color-3: rgb(163, 67, 31);
  --heterodoc-fontfancy-text-color-4: rgb(240, 107, 5);
  --heterodoc-fontfancy-text-color-5: rgb(223, 171, 1);
  --heterodoc-fontfancy-text-color-6: rgb(3, 135, 102);
  --heterodoc-fontfancy-text-color-7: rgb(5, 117, 197);
  --heterodoc-fontfancy-text-color-8: rgb(74, 82, 199);
  --heterodoc-fontfancy-text-color-9: rgb(136, 49, 204);
  --heterodoc-fontfancy-text-color-10: rgb(200, 21, 182);
  --heterodoc-fontfancy-text-color-11: rgb(233, 30, 44);

  --heterodoc-fontfancy-bg-color-0: transparent;
  --heterodoc-fontfancy-bg-color-1: rgba(140, 140, 140, 0.12);
  --heterodoc-fontfancy-bg-color-2: rgba(92, 92, 92, 0.2);
  --heterodoc-fontfancy-bg-color-3: rgba(163, 67, 31, 0.2);
  --heterodoc-fontfancy-bg-color-4: rgba(240, 107, 5, 0.2);
  --heterodoc-fontfancy-bg-color-5: rgba(240, 200, 0, 0.2);
  --heterodoc-fontfancy-bg-color-6: rgba(3, 135, 102, 0.2);
  --heterodoc-fontfancy-bg-color-7: rgba(5, 117, 197, 0.2);
  --heterodoc-fontfancy-bg-color-8: rgba(74, 82, 199, 0.2);
  --heterodoc-fontfancy-bg-color-9: rgba(136, 49, 204, 0.2);
  --heterodoc-fontfancy-bg-color-10: rgba(200, 21, 182, 0.2);
  --heterodoc-fontfancy-bg-color-11: rgba(233, 30, 44, 0.2);
}

:root.dark {
  --heterodoc-fontfancy-text-color-0: var(--heterodoc-editor-color);
  --heterodoc-fontfancy-text-color-1: rgb(102, 102, 102);
  --heterodoc-fontfancy-text-color-2: rgb(140, 140, 140);
  --heterodoc-fontfancy-text-color-3: rgb(199, 103, 67);
  --heterodoc-fontfancy-text-color-4: rgb(219, 95, 0);
  --heterodoc-fontfancy-text-color-5: rgb(200, 148, 44);
  --heterodoc-fontfancy-text-color-6: rgb(27, 167, 132);
  --heterodoc-fontfancy-text-color-7: rgb(44, 134, 252);
  --heterodoc-fontfancy-text-color-8: rgb(128, 111, 241);
  --heterodoc-fontfancy-text-color-9: rgb(184, 82, 235);
  --heterodoc-fontfancy-text-color-10: rgb(218, 78, 143);
  --heterodoc-fontfancy-text-color-11: rgb(226, 80, 88);

  --heterodoc-fontfancy-bg-color-0: transparent;
  --heterodoc-fontfancy-bg-color-1: rgba(102, 102, 102, 0.2);
  --heterodoc-fontfancy-bg-color-2: rgba(140, 140, 140, 0.28);
  --heterodoc-fontfancy-bg-color-3: rgba(199, 103, 67, 0.28);
  --heterodoc-fontfancy-bg-color-4: rgba(219, 95, 0, 0.28);
  --heterodoc-fontfancy-bg-color-5: rgba(200, 148, 44, 0.28);
  --heterodoc-fontfancy-bg-color-6: rgba(27, 167, 132, 0.28);
  --heterodoc-fontfancy-bg-color-7: rgba(44, 134, 252, 0.28);
  --heterodoc-fontfancy-bg-color-8: rgba(128, 111, 241, 0.28);
  --heterodoc-fontfancy-bg-color-9: rgba(184, 82, 235, 0.28);
  --heterodoc-fontfancy-bg-color-10: rgba(218, 78, 143, 0.28);
  --heterodoc-fontfancy-bg-color-11: rgba(226, 80, 88, 0.28);
}
