@import './fontFancy.less';
@import './codeBlockThemes.less';

:root {
  --heterodoc-editor-color: rgba(0, 0, 0, 0.85);
  --heterodoc-bg: rgba(229, 229, 229, 0.4);
  --heterodoc-link-color: rgb(15, 156, 115, 85%);
  --heterodoc-caret-color: rgba(0, 0, 0, 0.85);
  --heterodoc-inline-code-color: #4a84d3;
  --heterodoc-inline-code-bg-color: rgba(138, 152, 158, 0.2);
  --heterodoc-code-lang-bg-color: rgba(153, 157, 159, 0.2);
  --heterodoc-inline-code-font: 'Fira Code', Menlo, Monaco, Consolas, 'DejaVu Sans Mono', 'Courier New', Courier, monospace;
  --heterodoc-link-bottom-color: #70ceab;
  --heterodoc-blockquote-color: #8a8a8a;
  --heterodoc-blockquote-border-left-color: #c0c0c0;
  --heterodoc-blockquote-bg-color: rgb(239, 237, 237);
  --heterodoc-horizontal-line-color: rgba(22, 22, 22, 0.1);
}

:root.dark {
  --heterodoc-editor-color: rgba(255, 255, 255, 0.85);
  --heterodoc-bg: #1A1A1A;
  --heterodoc-link-color: rgb(174, 248, 206, 85%);
  --heterodoc-caret-color: rgba(255, 255, 255, 0.85);
  --heterodoc-inline-code-color: #b4d4ff;
  --heterodoc-inline-code-bg-color: rgba(245, 245, 245, 0.2);
  --heterodoc-code-lang-bg-color: rgba(255, 255, 255, 0.2);
  --heterodoc-link-bottom-color: rgb(189, 255, 234, 25%);
  --heterodoc-blockquote-color: #d5d5d5;
  --heterodoc-blockquote-border-left-color: #d5d5d5;
  --heterodoc-blockquote-bg-color: rgb(95, 94, 94);
  --heterodoc-horizontal-line-color: #444444;
}

.ProseMirror {
  position: relative;
  word-wrap: break-word;
  white-space: pre-wrap;
  white-space: break-spaces;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
  font-feature-settings: "liga" 0;
  font-size: 16px;
  outline: none;
  color: var(--heterodoc-editor-color);
  caret-color: var(--heterodoc-caret-color);

  pre {
    white-space: pre-wrap;
  }

  h1[data-hetero-block="true"],
  h2[data-hetero-block="true"],
  h3[data-hetero-block="true"],
  h4[data-hetero-block="true"],
  h5[data-hetero-block="true"],
  h6[data-hetero-block="true"] {
    margin-bottom: 10px;
  }

  p[data-hetero-block="true"] {
    margin-bottom: 8px;
  }

  li {
    position: relative;
  }

  a.hyperlink {
    text-decoration: none;
    border-bottom: 1px solid var(--heterodoc-link-bottom-color);
    color: var(--heterodoc-link-color);
    margin: 0 4px;
    cursor: pointer;
  }

  blockquote {
    background-color: var(--heterodoc-blockquote-bg-color);
    padding: 6px 12px;
    color: var(--heterodoc-blockquote-color);
    border-left: 3px solid var(--heterodoc-blockquote-border-left-color);
    margin: 8px 0 14px 0;
    border-radius: 0 4px 4px 0;
  }

  blockquote p:last-child {
    margin-bottom: 0;
  }

  code[data-node-type="inline"] {
    white-space: nowrap;
    margin: 0 2px;
    padding: 2px 0.4em;
    border-radius: 6px;
    font-size: 95%;
    font-family: var(--heterodoc-inline-code-font);
    color: var(--heterodoc-inline-code-color);
    background-color: var(--heterodoc-inline-code-bg-color);
  }

  pre[class="hljs"] {
    padding: 12px;
    padding-right: 6rem;
    border-radius: 6px;
    margin: 10px 0;
    position: relative;
  }
  pre[class="hljs"] code {
    font-family: JetBrains Mono, monospace;
    font-size: 14px;
  }
  pre[class="hljs"] .code-block-lang {
    width: fit-content;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    user-select: none;
    background-color: var(--heterodoc-code-lang-bg-color);
    font-family: var(--heterodoc-inline-code-font);

    &::before {
      content: attr(data-lang-name);
    }
  }
  .ProseMirrorCodeBlockLightTheme;
  .dark & {
    .ProseMirrorCodeBlockDarkTheme;
  }

  // horizontal line
  .heterodoc-horizontal-line {
    pointer-events: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--heterodoc-horizontal-line-color);
    height: 1px;
  }
}

.ProseMirror-hideselection *::selection {
  background: transparent;
}

.ProseMirror-hideselection *::-moz-selection {
  background: transparent;
}

.ProseMirror-hideselection {
  caret-color: transparent;
}

.ProseMirror-selectednode {
  outline: 2px solid #8cf;
}

/* Make sure li selections wrap around markers */

li.ProseMirror-selectednode {
  outline: none;
}

li.ProseMirror-selectednode:after {
  content: "";
  position: absolute;
  left: -32px;
  right: -2px;
  top: -2px;
  bottom: -2px;
  border: 2px solid #8cf;
  pointer-events: none;
}

/* Protect against generic img rules */

img.ProseMirror-separator {
  display: inline !important;
  border: none !important;
  margin: 0 !important;
}

/* Placeholder */
.ProseMirror .heterodoc-placeholder {
  color: #aaa;
  pointer-events: none;
  width: fit-content;
}

.ProseMirror:focus .heterodoc-placeholder {
  display: none;
}

.ProseMirror-selectednode {
  border: none;
}