.heterodoc-editor .ProseMirror {
  // Heterodoc Application specific styles
  min-height: 600px;
  padding: 2.5rem 6rem;
  @media screen and (max-width: 768px) {
    min-height: 300px;
  }

  // Since user may need to customize the editor styles, we need to
  // make sure the editor's background color can be set on application side.
  background-color: var(
    --heterodoc-bg
  ); // in Heterodoc we use our own CSS variables
}
