.float-slide-fade-enter-active {
  transition: all 0.3s ease-out;
}
.float-slide-fade-leave-active {
  transition: all 0.3s ease-out;
}
.float-slide-fade-enter-from,
.float-slide-fade-leave-to {
  opacity: 0;
}
